{
  "name": "dnslink-cloudflare",
  "version": "3.0.0",
  "description": "Update dnslink TXT records in Cloudflare",
  "main": "./lib/index.js",
  "bin": {
    "dnslink-cloudflare": "./bin/index.js"
  },
  "scripts": {
    "lint": "standard"
  },
  "author": "Protocol Labs, Inc.",
  "contributors": [
    "Henrique Dias <hacdias@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ipfs-shipyard/dnslink-cloudflare"
  },
  "dependencies": {
    "got": "^11.5.1",
    "meow": "^7.0.1"
  },
  "devDependencies": {
    "standard": "^14.3.4"
  }
}
